bind.host = "0.0.0.0"
bind.port = 10514
topic = mytopic 

kafka {
  metadata.broker.list = "localhost:9092"
  producer.type = "async"
  serializer.class = "kafka.serializer.StringEncoder"
  compression.codec = "1"
}
